# Spatial-Allocator

./: .gitignore  README.md
data/: README.md  spatial_allocator_v4.3.1_June2017.data.update_only.tar.gz.txt  spatial_allocator_v4.3_Feb2017.data.tar.gz.txt
docs/: README.md
pg_srgtools/: GRIDDESC.txt  README  README.md  control_variables_pg.csv  control_variables_pg_12km.csv  control_variables_pg_36km.csv  control_variables_pg_4km.csv  exclude_list  normalize_srg.csh  normalize_srg_36km.csh  pg_setup.csh  qa_srg.csh  run_pg_srgcreate.csh  run_pg_srgcreate_36km.csh  run_pg_srgcreate_batch.csh  run_srgtool_fill.csh  shapefile_catalog.csv  shapefile_catalog_pg.csv  surrogate_codes.csv  surrogate_generation_pg.csv  surrogate_specification_pg.csv
raster_scripts/: MODIS_landcover_LAI_data_processor.csh  NLCD_MODIS_processor.csh  allocateGOES2WRFGrids.csh  allocateGOES2WRFGrids.csh.new  allocateMODISL2CloudVars2Grids.csh  allocateOMIL2vars2Grids.csh  allocateOMIvar2Grids.csh  convertWRFNC2dataAssimilationFMT.csh  epic2CMAQ.csh  epicYearlyAverage4QA.csh  generateEPICSiteData.csh  generateEPICsiteDailyWeatherNdep.csh  generateGridShapefile.csh  landuseTool_WRFCMAQ_BELD4.csh  preProcessLanduseImages.csh
ref/: 16km_pophous.dbf  16km_pophous.shp  16km_pophous.shx  Airports_overlay.csv  agg_berths.asc  agg_berths.dbf  agg_berths.shx  county_pophous.shp  county_pophous_line1000.dbf  cty_pophu2k_revised_nc_tn.csv  cty_pophu2k_revised_nc_tn.dbf  cty_pophu2k_revised_nc_tn.shp  cty_pophu2k_revised_nc_tn.shx  grid_airpt_M08_NASH.csv  grid_airpt_M08_NASH.dbf  grid_area_M08_NASH.csv  grid_area_M08_NASH.dbf  grid_highway_M08_NASH.csv  grid_highway_M08_NASH.dbf  grid_highway_M08_NASH.shx  grid_navig_M08_NASH.csv  grid_navig_M08_NASH.dbf  grid_point.csv  grid_pop_M08_NASH.csv  grid_pop_M08_NASH.dbf  grid_pophous.dbf  grid_pophous.ncf  grid_ports_M08_NASH.csv  grid_ports_M08_NASH.dbf  gridded_county.dbf  gridded_emis.dbf  gridded_emis.ncf  overlay_census_tracts_over_polygonfile.csv  ports_over_grid.csv  srg_M08_NASH.txt  us36_grid_point.csv  weighted_ports_M08_NASH.csv  weighted_ports_M08_NASH.dbf  weighted_srg_M08_NASH.txt
scripts/: alloc_census_tracts_to_county.csh  alloc_census_tracts_to_county_max_line.csh  alloc_census_tracts_to_grid.csh  alloc_census_tracts_to_ioapi.csh  alloc_discrete_county_to_grid.csh  alloc_emis_to_grid.csh  alloc_emis_to_ioapi.csh  alloc_gridcro2d_to_newioapigrid.csh  alloc_gridpop_to_biggrid.csh  alloc_ioapi_to_new_mapproj.csh  alloc_ports_to_county.csh  alloc_surf_zone_to_oceanfile.csh  compare_beld3.csh  compare_beld4.csh  compare_surrogates.csh  convert_beld3.csh  convert_beld3_64bits.csh  convert_beld3_egrid.csh  convert_beld4.csh  convert_beld4_64bits.csh  convert_input_shape.csh  filter_pop_shapefile.csh  filtered_surrogate.csh  generate_poly_surrogate100_pop.csh  generate_surrogate100_pop.csh  generate_surrogate210_rproad.csh  (+9 more)
src/SurrogateTools/: .classpath  .cvsignore  .project  build.properties  build.xml
src/SurrogateTools/src/gov/epa/surrogate/: CommaDelimitedTokenizer.java  Command.java  Comment.java  DelimitedTokenizer.java  FileVerifier.java  Precision.java  SrgCodeLineParser.java  SrgDescriptionFileReader.java  SurrogateDescription.java  SurrogateFileInfo.java  SurrogateTool.java  Surrogates.java  SystemInfo.java  Tokenizer.java
src/SurrogateTools/src/gov/epa/surrogate/gapfill/: Counties.java  County.java  CrossReferenceFileReader.java  GapfillCommand.java  GapfillCommandReader.java  GapfillInputFileReader.java  GapfillOutput.java  Gapfilling.java  GridChecker.java  Main.java  NonPrimaryReplace.java  NonPrimarySurrogateFileReader.java  PrimaryReplace.java  PrimarySurrogateFileReader.java  Replace.java  SurrogateFileReader.java
src/SurrogateTools/src/gov/epa/surrogate/legacy/: CSV.java  RunScripts.java  SrgSum.java  StreamGobbler.java
src/SurrogateTools/src/gov/epa/surrogate/merge/: Counties.java  County.java  Equation.java  EquationParser.java  InputFileReader.java  Main.java  MergeCommand.java  MergeCommandReader.java  MergeCounties.java  MergeInputFileReader.java  MergeOutput.java  Merging.java  SurrogateFileReader.java  SurrogateRow.java
src/SurrogateTools/src/gov/epa/surrogate/normalize/: County.java  ExcludeCountiesFileReader.java  Main.java  NormalizationCheck.java  NormalizeException.java  NormalizeLineParser.java  NormalizeSurrogate.java  NormalizeSurrogateRow.java  NormalizeSurrogates.java
src/SurrogateTools/src/gov/epa/surrogate/qa/: Counties.java  County.java  CountySurrogate.java  DoubleFormatter.java  LineParser.java  Main.java  OutputFileNames.java  QAReports.java  SrgSummary.java  SurrogateFileReader.java  SurrogateGapFillReport.java  SurrogateNoDataReport.java  SurrogateNot1Report.java  SurrogateRow.java  SurrogateSummaryReport.java  SurrogateThreshReport.java  Threshold.java
(+385 files in other folders)
