#!/bin/csh -f
#**************************************************************************************
# Purpose: to generate GOES satellite data for a given modeling domain grids from:
#     1. GOES Imager Cloud Albedo (CALB, 4km resolution)	%
#     2. GOES Imager Insolation (INSL, 4km resolution)		Watts per square meters
#     3. GOES Imager Surface Albedo (SALB, 4km resolution)	%
#     4. GOES Imager Cloud Top Pressure (CTP, 4km resolution)	Pascals
#     5. GOES Imager Infrared Temperature at Cloud/Surface level (IR, 4km resolution)	Celsius	
#     6. GOES Sander Cloud Top Pressure (CTP, 10km resolution)	Pascals
#     7. GOES Sander Skin Temperature (TSKN, 10km resolution)	Celsius
#     8. GOES Sander Total Precipitable Water Vaport at Ground/Water Surface (TPW, 10km resolution)	mm	
#
#
#     There are three steps involved in computation:
#     1. create a regular domain grid shapefile with GRIDID item.    
#     2. project the grid domain shapefile into GOES image projection and rasterize the grid shapefile 
#        into a computed raster resolution.  
#     3. compute grid GOES image data based on rasterized domain grids and output grid GOES variable data into a netcdf file.
#
#
# Written by the Institute for the Environment at UNC, Chapel Hill
# in support of the EPA NOAA CMAS Modeling, 2008-2009.
#
# Written by:  LR, Oct. 2008  - 03, 2009
# Modified by: 
#              Jun.  2009
#              Sept. 2012 
#              April 2012
#              Sept. 2014: add text format reading and use Imager and Sounder lat/long grids
#              Jan.  2015: added new products (LWIR, PARW, PARM) and modified for new naming convention (apb, UAH)
#                          New file names are: goes_[sensor]_[product]_v[version-number]_YYYYMMDDhhmmZ.txt
#              Feb. 2017   Made several modifications to conform to changes to the code:
#                          1) New lat/lon files now contain a header describing GOES data dimensions.
#                             This will allow the package to be used with old and new GOES retrievals.
#                             Geolocation files now have the data dimensions as part of their names and
#                             can be found in "data" directory.
#                          2) New environment variables COLS_IMG, ROWS_IMG, COLS_SND, and ROWS_SND
#                             have been introduced as an extra check to make sure that data dimensions
#                             match the geolocations (correct files are being used).
#
# Program: computeGridGOES.exe
#        Needed environment variables included in the script file to run. 
#        
#***************************************************************************************

# apb: Setting up the test case for UAH - September 15, 2014
#
source ../bin/sa_setup.csh

#
# Define domain grids
#
setenv GRID_PROJ "+proj=lcc +a=6370000.0 +b=6370000.0 +lat_1=33 +lat_2=45 +lat_0=40 +lon_0=-97"

## TARGET MODEL GRID
##---------------------
##
## NOTE: for WRF domain ROWS and COLUMNS are number of staggered grids in Y and X direction
# 4km CONUS domain
setenv GRID_ROWS 800
setenv GRID_COLUMNS 1500

setenv GRID_XMIN  -3000000
setenv GRID_YMIN  -1600000

setenv GRID_XCELLSIZE 4000
setenv GRID_YCELLSIZE 4000

#
#set GOES directory which containts each day data directory as yyyymmdd 
#Under GOES_DATA_DIR, each day is a directory.  For instance, files for day 20060801 are stored in 20060801 directory.
#
setenv GOES_DATA_DIR   ${SA_HOME}/data/test_data/sat/goestest/gp_2012

#
#Set date and time range: YYYYMMDDHHMM
#
setenv START_DATE_TIME  201208010000
setenv END_DATE_TIME    201208012359

#INCLUDE GOES variable selection. Setting the GOES variable to YES or NO for selection
setenv INCLUDE_GOES_IMG_CALB          NO
setenv INCLUDE_GOES_IMG_CTP           NO
setenv INCLUDE_GOES_IMG_INSL          YES
setenv INCLUDE_GOES_IMG_SALB          NO
setenv INCLUDE_GOES_IMG_LWIR          YES
setenv INCLUDE_GOES_IMG_PARW          yes
setenv INCLUDE_GOES_IMG_PARM          yes
setenv INCLUDE_GOES_SND_CTP           NO
setenv INCLUDE_GOES_SND_TSKN          NO
setenv INCLUDE_GOES_SND_TPW           NO 
setenv INCLUDE_GOES_SND_LWIR          NO 


#
# Image and Sounder grid longitude and latitude grids
# in text format and gridID from LL corner 1 to UR corner rows*cols
#

setenv  GOES_IMAGER_POINT_LATLONG    ${SA_HOME}/data/test_data/GOES_Imager_pts_latlong.dat.1552x1300
setenv  COLS_IMG 1552
setenv  ROWS_IMG 1300
setenv  GOES_SOUNDER_POINT_LATLONG   ${SA_HOME}/data/test_data/GOES_Sounder_pts_latlong.dat.600x320
setenv  COLS_SND 600
setenv  ROWS_SND 320


#
# Output files and output directory has to exist
#
setenv OUTPUT_NETCDF_FILE    ${SA_HOME}/data/test_output/sat/gridded_goes_${START_DATE_TIME}_${END_DATE_TIME}.nc


#===================================================================
#
# run re-gridding tool to process corrected GEoTiff files
#
${SA_HOME}/bin/64bits/computeGridGOES.exe


#===================================================================
#
#convert to WRF assimilation format if necessary

#setenv INPUT_MM5_GOES_FILENAME      $OUTPUT_NETCDF_FILE
#setenv OUTPUT_WRF_NETCDF_FILENAME   ${SA_HOME}/data/test_output/sat/goes2WRF_${START_DATE_TIME}_${END_DATE_TIME}.nc


#
# Un-comment to run the conversion tool
#
#${SA_HOME}/bin/64bits/toDataAssimilationFMT.exe
#===================================================================
