# libhdf5.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5.so.8'

# Names of this library.
library_names='libhdf5.so.8.0.2 libhdf5.so.8 libhdf5.so'

# The name of the static archive.
old_library='libhdf5.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lz -lrt -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5.
current=8
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nas01/depts/ie/cempd/apps/sallocator/sa_052014/src/libs/hdf5-1.8.13/local/lib'
