	    SUMMARY OF THE HDF4 CONFIGURATION
	    =================================

General Information:
-------------------
		   HDF4 Version: 4.2.11
		  Configured on: Thu Oct 12 12:22:03 EDT 2017
		  Configured by: lran@atmos1
		 Configure mode: production
		    Host system: x86_64-unknown-linux-gnu
              Uname information: Linux atmos1 3.10.0-514.26.2.el7.x86_64 #1 SMP Fri Jun 30 05:26:04 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
		      Libraries: 
	     Installation point: /work/MOD3APP/festc/sa_052014/src/libs/hdf-4.2.11/local

Compiling Options:
------------------
               Compilation Mode: production
                     C compiler: /usr/bin/gcc ( gcc (GCC) 4.8.5 20150623 )
                         CFLAGS:  -O3 -fomit-frame-pointer
                       CPPFLAGS:  -DBIG_LONGS -DSWAP 
               Shared Libraries: no
               Static Libraries: yes
  Statically Linked Executables: no
                        LDFLAGS: 
 	 	Extra libraries: -ljpeg -lz 
 		       Archiver: ar
 		 	 Ranlib: ranlib

Languages:
----------
                        Fortran: no

Features:
---------
               SZIP compression: disabled
   Support for netCDF API 2.3.2: no
