CONFIG_VERSION=2.0.2
CONFIG_INST_PREFIX=/work/MOD3APP/festc/sa432_092018/src/libs/gdal-2.0.2/local
CONFIG_INST_LIBS=-L/work/MOD3APP/festc/sa432_092018/src/libs/gdal-2.0.2/local/lib -lgdal
CONFIG_INST_CFLAGS=-I/work/MOD3APP/festc/sa432_092018/src/libs/gdal-2.0.2/local/include
CONFIG_INST_DATA=/work/MOD3APP/festc/sa432_092018/src/libs/gdal-2.0.2/local/share/gdal/data
prefix=${CONFIG_INST_PREFIX}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
datadir=${CONFIG_INST_DATA}
 
Name: libgdal
Description: Geospatial Data Abstraction Library
Version: ${CONFIG_VERSION}
Libs: ${CONFIG_INST_LIBS}
Cflags: ${CONFIG_INST_CFLAGS}
